eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1352457646718">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1352457646718" javadocURL\="http\://download.oracle.com/javase/7/docs/api/" name\="jdk1.7.0_09" path\="C\:\\Program Files\\Java\\jdk1.7.0_09"/>\r\n</vmType>\r\n</vmSettings>\r\n
